<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-05-29T20:27:04</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-05-30T10:15:27</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
  </attributes>
</scheme>